# PurchaseOrderService

./: .gitignore  pom.xml
src/main/java/tw/com/aop/: ServiceAspect.java
src/main/java/tw/com/base/mapper/: BaseMappingTableMapper.java  BaseTableMapper.java
src/main/java/tw/com/base/model/: BaseModel.java  BaseNoPropertyModel.java
src/main/java/tw/com/base/service/: BaseService.java
src/main/java/tw/com/base/service/impl/: BaseServiceImpl.java
src/main/java/tw/com/base/web/service/: BaseWebService.java
src/main/java/tw/com/dao/: CustomerMapper.java  OrderFormMapper.java  OrderFormProductMapper.java  ProductMapper.java  PurchaseFormMapper.java  PurchaseQuantityMapper.java  SupplierMapper.java  SupplierUserMapper.java  UserMapper.java
src/main/java/tw/com/dao/model/: Customer.java  OrderForm.java  OrderFormProduct.java  Product.java  PurchaseForm.java  PurchaseQuantity.java  Supplier.java  SupplierUser.java  User.java
src/main/java/tw/com/define/: Message.java
src/main/java/tw/com/json/: JsonModel.java
src/main/java/tw/com/service/: CustomerService.java  OrderFormService.java  ProductService.java  PurchaseFormService.java  SupplierService.java  UserService.java
src/main/java/tw/com/service/impl/: CustomerServiceImpl.java  OrderFormServiceImpl.java  ProductServiceImpl.java  PurchaseFormServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/tw/com/utils/: JsonUtils.java
src/main/java/tw/com/web/service/: CustomerWebService.java  OrderFormWebService.java  ProductWebService.java  PurchaseFormWebService.java  SupplierWebService.java  UserWebService.java
src/main/java/tw/com/web/service/impl/: CustomerWebServiceImpl.java  OrderFormWebServiceImpl.java  ProductWebServiceImpl.java  PurchaseFormWebServiceImpl.java  SupplierWebServiceImpl.java  UserWebServiceImpl.java
src/main/resources/: applicationContext.xml  db-dev.properties  db-prod.properties  db.properties  log4j.properties  spring-mybatis.xml  spring-web-service.xml
src/main/resources/mapper/: CustomerMapper.xml  OrderFormMapper.xml  OrderFormProductMapper.xml  ProductMapper.xml  PurchaseFormMapper.xml  PurchaseQuantityMapper.xml  SupplierMapper.xml  SupplierUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
