#VM
username=rex
password=ji394su3
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:33660/purchase_order?useUnicode=true&characterEncoding=utf-8

ggg=${ggg}

#c3p0
#初始化時獲取連接數，取值應在minPoolSize與maxPoolSize之間。Default: 3
initialPoolSize=3
#連接池中保留的最小連接數
minPoolSize=1
#連接池中保留的最大連接數。Default: 15
maxPoolSize=10
#當連接池中的連接耗盡的時候一次同時獲取的連接數。Default: 3
acquireIncrement=1
#每?秒檢查所有連接池中的空閒連接。Default: 0
idleConnectionTestPeriod=60
#最大空閒時間，?秒內未使用則連接被丟棄。若為0則永不丟棄。Default: 0
maxIdleTime=600