#輸出等級、Appender名稱宣告
log4j.rootLogger=INFO, consoleAppender, fileAppender
#定義Appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender = org.apache.log4j.FileAppender
#定義Layout
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
#定義PatternLayout輸出格式
log4j.appender.consoleAppender.layout.ConversionPattern = %d{yyyy/MM/dd hh:mm:ss} [%p] %l %n//=== { %m }%n
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy/MM/dd hh:mm:ss} [%p] %l %n//== { %m }%n
#定義檔案輸出路徑
log4j.appender.fileAppender.File=D:/Temp/Log/PurchaseOrder/Log.log
#定義輸出檔案最大限制
log4j.appender.fileAppender.MaxFileSize=10MB

#MyBatis SQL trace
log4j.logger.tw.com.dao.CustomerMapper =TRACE
log4j.logger.tw.com.dao.OrderFormMapper =TRACE
log4j.logger.tw.com.dao.OrderFormProductMapper =TRACE
log4j.logger.tw.com.dao.ProductMapper =TRACE
log4j.logger.tw.com.dao.PurchaseFormMapper =TRACE
log4j.logger.tw.com.dao.PurchaseQuantityMapper =TRACE
log4j.logger.tw.com.dao.SupplierMapper =TRACE
log4j.logger.tw.com.dao.SupplierUserMapper =TRACE
log4j.logger.tw.com.dao.UserMapper =TRACE